@import '@assets/css/global.less';

.com-area {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    &-focused {
        box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
        border-color: @theme;
    }

    &-input.ant-input {
        width: 100%;
        height: 100%;
        border: none;
        resize : none;

        &:focus {
            box-shadow: unset;
        }
    }

    &-length {
        text-align: right;
        line-height: 20px;
        margin-right: 5px;
        background-color: #fff;
    }
}