.container {
    height: 100%;
    .pageHeader {
        display: flex;
        padding: 11px 16px 13px 16px;
        font-size: 16px;
        color: #151B26;
        line-height: 24px;
        font-weight: 500;
        background: #FFF;

        .backContainer {
            display: flex;
            align-items: center;
            color: #818895;
            font-weight: 400;
            margin-right: 16px;
            cursor: pointer;
            font-size: 14px;
            transition: color .3s;

            .backSvg {
                margin-right: 6px;
                font-size: 12px;
            }

            &:hover {
                color: #2468F2;
            }
        }
    }

    .content {
        margin: 16px;
        background: #FFF;
        padding: 16px;
        min-height: calc(100% - 79px);
        border-radius: 6px;
    }
}
