@import '@assets/css/global.less';

.com-select-all {
    width: 100%;

    &.ant-select-multiple.ant-select-allow-clear {
        .ant-select-selector {
            padding-right: 62px;
        }
    }

    .ant-select-clear {
        right: 32px;
    }
}