.common-Tablist-content{
    // 头部标题
    .header{
        font-size: 18px;
        color: #333;
        height: 60px;
        font-weight: 500;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #E5E5E5;
    }
}