.password-render {
    /* .ant-input-affix-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }

    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
        box-shadow: none;
        border-color: @color-blue;
    } */
}