@import '@assets/css/global.less';

.com-select-all-empty {
    height: 120px;
    .flex(row, center, center);

    &-img {
        width: 90px;
    }
    &-text {
        margin-left: 20px;
        font-size: 14px;
    }
}