@import '@assets/css/global.less';

.options{
    >span,>a{
        margin: 0 8px !important;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #2468F2;
        line-height: 20px;
        font-weight: 400;
    }
    span,&-disabled{
        color:#999;
        cursor: not-allowed;
    }
    &-normal{
        cursor: pointer;
        color: @theme;
    }
}