/*
 * @Author: liuyan45
 * @Date: 2021-12-28 19:23:27
 * @LastEditTime: 2021-12-28 19:29:33
 * @LastEditors: liuyan45
 * @FilePath: /blue-cli/src/components/NotFound/index.less
 * @Description: NotFound
 */

.du-not-found {
    text-align: center;

    .notfound-image {
        width: 463px;
        height: 328px;
        background: url('@assets/images/404.png') no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        margin-right: 100px;
        vertical-align: middle;
    }

    .content {
        display: inline-block;
        vertical-align: middle;

        .http-status {
            color: #333;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }

        .http-text {
            color: #999;
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
    }
}
