@import '@assets/css/global.less';

.area-itemcount {

    &.ant-input {
        width: 100%;
    }
    &-areaitem{
        .ant-form-item-extra{
            width: 400px;
        }
        .ant-form-item-explain.ant-form-item-explain-error{
            width: 400px;
        }
    }

    &-text {
        // max-height: 92px;
        resize: none;
    }

    // &-areaitem{
    //     .ant-form-item-has-error{
    //         box-shadow: none;
    //         border: none;
    //     }
    // }
}