@import '@assets/css/global.less';
@fontColor: #666;
@mtNormal: 8px;

.com-empty {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
        width: 180px;
    }

    &-bgimg {
        width: 100px;
        height: 80px;
    }

    &-content {
        display: flex;
        justify-content: center;
        margin-top: @mtNormal;
        &-title {
            .font(14px, @grey, PingFangSC-Regular);
            text-align: center;
            line-height: 22px;
            font-weight: 500;
        }
        &-desc {
            cursor: pointer;
            margin-left: 10px;
            .font(12px, @theme, PingFangSC-Regula);
            line-height: 20px;
            font-weight: 400;
            margin-top: @mtNormal;

            &-disabled {
                cursor: text;
                color: @blue
            }
        }
    }
}