@green: #5FB333;
@red: #EA2E2E;
@yellow: #FFA500;
@blue: #1067EE;
@blue-hover: #3280FA;
@theme: #2468f2;
@grey: #84868C;
@page-title-line-color: rgba(8,14,26, .1);

@p: 4px;
@4p: 16px;
@normal-gap: @4p;
