// 深色主题
@bgImg: './img/bg-dark.png';
@leftWrapBgColor: #2B2D31;
@subTitleColor: #A8AAAF;
@titleColor: #fff;
@rightWrapBgColor: #2B2F34;
@loginTabColor: #fff;
@loginInputBorderColor:  #52565f;
@loginInputBorderFocusColor: #A8AAAF;
@loginInputBg: #3D4147;
@inputColor:  #F2F2F3;
@passwordColor: #fff;