// 浅色主题
@bgImg: './img/bg-light.png';
@leftWrapBgColor: #E5EAF0;
@subTitleColor: #545B66;
@titleColor: #191A24;
@rightWrapBgColor: #F6F7FA;
@loginTabColor: #191A24;
@loginInputBorderColor: #C5CCDB;
@loginInputBorderFocusColor: #2468F2;
@loginInputBg: #fff;
@inputColor:  #191A24;
@passwordColor: rgba(0, 0, 0, .45);