// 这里替换主题，light为浅色系，dark为深色系
@import './light.var.less';
// @import './dark.var.less';
@errorColor: #EA2E2E;

// 如果已经有的common.css中有优先级更高的样式覆盖，添加#react-app到最外层进行样式覆盖
.login-page {
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: @rightWrapBgColor;
    font-variant: tabular-nums;
    line-height: 1.5715;
    // .bgmask {
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     display: block;
    //     width: 50%;
    //     height: 100vh;
    //     background-color: @leftWrapBgColor;
    // }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background: none;
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        background: #e9f0fd;
        font-weight: normal;
    }
    .ant-form-item-explain.ant-form-item-explain-error {
        color: @errorColor;
        font-size: 14px;
    }
    svg {
        font-size: 16px;
        height: 16px;
    }
    .ant-form-item-children-icon {
        top: 55% !important;
    }
    .ant-form-item-explain {
        font-size: 16px;
    }
    .ant-form-item-control {
        margin-bottom: 8px;
    }
    .page-wrap {
        display: flex;
        min-width: 1280px;
        max-width: 1920px;
        margin: 0 auto;
        height: 100%;
    }
    .page-logo {
        margin: 24px;
        position: absolute;
        z-index: 10;
        img{
            height: 28px;
        }
    }
    .left-desc {
        flex: 1;
        text-align: center;
        position: relative;
        background: @leftWrapBgColor;
        overflow: hidden;
        min-width: 680px;
        max-width: 1320px;
        .content{
            position: relative;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            background-position: center;
            background-repeat: no-repeat;
            img{
                width: 100%;
            }
            background: url('@{bgImg}') no-repeat 50%;
            background-size: cover;
        }
        .center{
            width: 409px;
            height: auto;
            margin-top: 70px;
        }
    }
    .right-wrap {
        width: 600px;
        right: 0;
        background: @rightWrapBgColor;
        padding: 0px 120px;
    }
    .title {
        text-align: center;
        margin-top: 128px;
        font-size: 28px;
        color: @titleColor;
    }
    .subtitle {
        margin-top: 16px;
        font-size: 14px;
        color: @subTitleColor;
        letter-spacing: 0;
        line-height: 28px;
        display: flex;
        justify-content: center;
        p {
            text-align: center;
            margin: 0;
        }
    }
    .login-tab {
        height: 40px;
        background: #E2E6F0;
        display: flex;
        margin-top: 108px;
        border-radius: 4px;
    }
    .login-one-tab {
        margin-top: 108px;
        text-align: center;
        font-size: 20px;
        color: @loginTabColor;
        padding-bottom: 15px;
        border-bottom: 1px solid @loginInputBorderColor;
        font-weight: bolder;
    }
    .tab-item {
        margin: 4px;
        flex: 1;
        font-size: 14px;
        color: #545B66;  
        letter-spacing: 0;
        cursor: pointer;
        border-radius: 4px;
        &:hover{
            background: rgba(255,255,255,0.6);
        }
        .title{
            justify-content: center;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        &.active{
            .title{
                color: #2468F2;
                background: #fff;
                font-weight: bolder;
                border-radius: 4px;
            }
        }
    }
    .form-wrap {
        margin-top: 32px;
        font-size: 14px;
        .pro-form {
            .ant-form-item {
                padding: 0;
                margin: 0 0 20px;
            }
            .ant-form-item.ant-form-item-has-error {
                .ant-input, .ant-input-password {
                    border-color: @errorColor;
                }
            }
            .login-btn {
                margin-top: 12px;
            }
            .ant-form-item-explain-error {
                margin: 8px 0;
            }
            .ant-form .ant-form-item-has-success {
                font-size: 14px;
                margin: 0 0 20px;
            }
            .ant-form-item-with-help {
                margin-bottom: 0;
            }
            .ant-form .ant-form-item-has-error .ant-select-auto-complete .ant-input {
                background-color: #fff;
                &:hover {
                    background-color: #fff;
                }
            }
            
            button {
                color: #FFFFFF;
                letter-spacing: 0;
                font-weight: 400;
                margin-top: 12px;
                height: 40px;
                background: #2468F2;
                border-radius: 4px;
                width: 100%;
                &:hover{
                    background: #5086F5;
                }
                span {
                    font-size: 14px;
                }
            }
        }

        .ant-form-item-control-input-content{
            .ant-input-affix-wrapper {
                position: relative;
                display: inline-block;
                width: 100%;
                min-width: 0;
                padding: 8px 11px;
                color: @inputColor;
                font-size: 14px;
                line-height: 1.5715;
                background-color: #fff;
                background-image: none;
                -webkit-transition: all .3s;
                transition: all .3s;
                display: -ms-inline-flexbox;
                display: inline-flex;
            }
            .ant-input-affix-wrapper>input.ant-input {
                    padding: 0;
                    border: none;
                    outline: none;
                    background-color: transparent;
                }

            .ant-input {
                padding: 8px 11px;
                font-size: 14px;
                color: @inputColor;
            }
            .ant-input, .ant-input-password{
                border: 1px solid @loginInputBorderColor;
                border-radius: 4px;
                background: @loginInputBg;
                // box-shadow: 0 0 0px 1000px (@loginInputBg) inset !important;
                &.ant-input-affix-wrapper-focused{
                    border-color: @loginInputBorderFocusColor;
                    box-shadow: none;
                }
                &::placeholder{
                    font-size: 14px;
                    color: #A8B0BF;
                    letter-spacing: 0;
                    font-weight: 400;
                }
                &:focus{
                    border-color: @loginInputBorderFocusColor;
                    box-shadow: none;
                    background: @loginInputBg;
                }
                &:hover {
                    background-color: @loginInputBg;
                    border-color: @loginInputBorderFocusColor;
                }
                &:-webkit-autofill { 
                    background-color: @loginInputBg;
                    box-shadow: 0 0 0px 1000px @loginInputBg inset !important;
                }
            }
            .ant-input-password-icon {
                color: @passwordColor;
            }
            .ant-input-affix-wrapper > input.ant-input {
                position: relative;
                top: -4px;
            }
        }

    }

    &-password {
        height: 40px;
    }
}