@import '@assets/css/global.less';
@borderColor: #d9d9d9;
@borderRadius: 4px;

.custom-input-number {
    .flex(row, flex-start, flex-start);
    position: relative;
    &-content.ant-input-number {
        flex: 1;
        width: 100%;

        .ant-input-number-handler-wrap {
            display: none;
        }

        .ant-input-number-input-wrap {
            padding-right: 34px;
            padding-left: 34px;
        }

        /* &.ant-input-number-focused {
            box-shadow: none;
        } */
    }

    &-left, &-right {
        width: 34px;
        height: 29px;
        .flex(row, center, center);
        background-color: #F7F7F9;
        .font(12px, #151B26, PingFangSC-Regular);
        position: absolute;
        top: 1px;
        z-index: 1;
    }

    &-left {
        border-top-left-radius: @borderRadius;
        border-bottom-left-radius: @borderRadius;
        left: 1px;
    }

    &-right {
        border-top-right-radius: @borderRadius;
        border-bottom-right-radius: @borderRadius;
        right: 1px;
    }
}