.comtip{
    height: 32px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    p{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #151A26;
        line-height: 20px;
        font-weight: 400;
        margin: 0 16px;
    }
}