
.com-drawer-container{
    // z-index: 1001 !important;
    // border: 1px solid red;
    &-footer{
        box-sizing: border-box;
        padding: 6px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        button {
            margin-left: 8px;
        }
    }
}
