.menuSelectContainer {
    padding: 0 16px 4px 16px;

    .menuSelect {
        width: 100%;
    }
}

.menuContent {
    flex: auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 116px;
    white-space: nowrap;
    line-height: 32px;
}

/* 重新定义侧导航选择项目下拉样式 */
.customSselectDrop {
    background: #FFF;
    box-shadow: 0 4px 5px 0 rgba(21, 26, 38, .06), 0 1px 10px 0 rgba(21, 26, 38, .05), 0 2px 4px -1px rgba(21, 26, 38, .04) !important;
    border-radius: 2px !important;
    padding: 8px 0;

    :global {
        .rc-virtual-list-holder-inner {
            padding: 0 20px !important;

            .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
                background-color: #FFF;
            }

            & > .ant-select-item {
                padding: 0 !important;
                min-height: auto !important;

                .base-tooltip {
                    .project-item {
                        font-size: 14px !important;
                        color: rgba(8, 14, 26, .95) !important;
                        line-height: 20px;
                        font-weight: 400;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 112px;
                    }
                }

                &:hover {
                    background-color: #FFF !important;
                    color: #2468F2 !important;
                }
            }

            .ant-select-item-option-selected {
                background-color: #FFF !important;
                color: #2468F2 !important;
                font-weight: normal;
            }
        }
    }

    .selectReturnHomepage {
        padding-top: 8px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 8px;
        font-size: 14px !important;
        color: rgba(8, 14, 26, .95) !important;
        line-height: 32px;
        font-weight: 400;
        border-top: 1px solid rgba(8, 14, 26, .1);
        cursor: pointer;

        &:hover {
            color: #2468F2 !important;
        }
    }
}
