@import '~@theme/index.less';

.biz-table-empty{
    margin: 80px auto;
    display:flex;
    justify-content: center;
    align-items: center;
    &-left{
        width: 140px;
        img {
            display: block;
            width: 100%;
            margin: 0;
        }
    }
    &-right {
        text-align: left;
        padding: 0 0 0 5 * @p;
        font-size: @T3;
        p {
            color: @table-empty-title-color;
            margin-bottom: 2 * @p;
        }
    }
}
