@import '@assets/css/global.less';

.com-input {
    position: relative;
    width: 400px;
    &-input.ant-input {
        width: 100%;
        padding-right: 48px;
    }

    &-length {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #84868C;
        font-weight: 400;
    }

    .edit-disable-input{
        background: #fff !important;
        border: none;
        color: #999999;
    }
}